<!DOCTYPE html>
<html lang="en">
<head>
<div class="dotted"></div>
<h1 class="groove"></h1>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            margin: 60px 50px 80px;
            padding: 20px;
            text-align: center;
            text-decoration: underline rgb(192, 125, 125) 5px;
            text-shadow: 3px 3px 3px rgb(184, 184, 32);
        }
        div{
            height: 60px;
            width: 50%;
            
        }
        p{
            text-align-last: center;
            text-transform: uppercase;
            text-indent: 50px;
            letter-spacing: 1px;
            word-spacing: 3px;
        }
        </style>
    
</head>
<body style=" background-image:url('pexels-pixabay-268533.jpg'); background-size: 2000px 1000px;background-repeat: no-repeat; background-attachment: fixed;">
    <h1 style="color:rgb(14, 22, 18) ; background-color: rgba(137, 43, 226, 0.274);border-style: dotted;border-color: black;border-width: 5px;border-radius: 10px;">welcome</h1>
    <h1 style="color: rgb(16, 16, 53); border: groove blanchedalmond 5px;border-radius: 6px;">welcome</h1>


    <h2>html</h2>
    <h2 id="a1">css</h2>
    <h2 class="a2 ">python</h2>
    <p class="a2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero similique nostrum, voluptatibus molestias dolorum accusantium eos corporis voluptatum iure quos eaque? A corporis velit beatae nam nostrum eligendi, consequatur</quae></p>


</body>
</html>