<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            color: bisque;
        }
    .a1 {
        overflow: hidden;
        background-color: black;
    }
    .a1 a{
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .a1 a:hover{
        color: black;
        background-color: gray;
    }
    @media screen and (max-width:500px){
        .a1 a{
            float: none;
            width: 100%;
        }
    }
    @media screen and (max-width: 900px) {
         body {
            background-color:darkorchid;
            color: white;
        }
    }
    @media screen and (max-width: 700px) {
         body {
            background-color:darkgreen;
            color: rgb(102, 24, 24);
        }
    }
    .main{
        display: flex;
        flex-wrap: wrap;
    }
    .a2{
        padding: 20px;
        flex: 20%;
    }
    @media screen and(max-width:900px){
        .a2{
            flex: 50%;
        }
    }
    @media screen and(max-width:600px){
        .main{
            flex-direction: column;
        }
    } 
    </style>
</head>
<body>
    <h2>responsive navigation menu</h2>
    <div class="a1">
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
    </div><br><br><br>
    <div class="main">
    <div class="a2" style="background-color: rgb(12, 11, 11);">
        <h2>column1</h2>
        <p>some text...</p>
    </div>
    <div class="a2" style="background-color: rgb(5, 5, 5);">
        <h2>column2</h2>
        <p>some text...</p>
    </div>
    <div class="a2" style="background-color: rgb(7, 7, 6);">
        <h2>column3</h2>
        <p>some text...</p>
    </div>
    <div class="a2" style="background-color: rgb(0, 0, 0);">
        <h2>column4</h2>
        <p>some text...</p>
    </div>
    </div>
</body>
</html>