<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
    position: absolute;
    left: 0px;
    right: 0px;
    z-index: -1;
}      
h3{
    text-transform: uppercase;
}
div{
    background-color: aquamarine;

width: 200px;
height: 100px;
border: 1px;
overflow:scroll;
}
.a5{
    display: block;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.3;
img:hover{
    opacity: 0.9;
}
}

.center{
padding: 60px 0;
border: 2px;

}
a:link{
    color: brown;
}
a:visited
{
    color: blueviolet;
}
a:hover{
    color: blue;
}
a:active{
    color: aquamarine;
}
    </style>
</head>
<body>
    <h3>this is a heading</h3>
<img src="touann-gatouillat-vergos-dSBJv66Yjlk-unsplash.jpg" width="1000px" height="200px"><br><br><br><br><br><br><br><br>
<p>Lorem ipsum dolor sit cum nostrum ullam ut dolorum aliquid adipisci eaque delectus nihil cupiditate!</p>
<h2>OVERFLOW VISIBLE</h2>
<P>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box</P>
<div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows </div><br><br><br>
<img class="a5" src="pexels-pixabay-268533.jpg" width="200px" height="200px">
<div class="center"><p id="a9">i am verically centered</p></div>
<h2>Styling a link depending on state</h2>
<p><b><a href="color.html" target="_blank">this is a link</a></b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
</body>
</html>