<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{grid-area: head;}
        .nav{grid-area: nav;}
        .sub{grid-area: sub;}
        .img{grid-area: img;}
        .msg{grid-area: msg;}
        .main{
            display: grid;
            grid-template-areas: 'head head head head nav nav'
            'sub sub sub sub img img'
            'msg msg msg msg img img';
            background-color: lightblue;
            padding: 10px;
        }
        .head{
            background-color: gray;
        }
        .nav{
            background-color: rgb(160, 123, 123);
        }
        .sub{
            background-color: rgb(66, 37, 37);
        }
        .img{
            background-color: rgb(226, 154, 154);
        }
        .msg{
            background-color: rgb(170, 68, 68);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">head</div>
        <div class="nav">nav</div>
        <div class="sub">sub</div>
        <div class="img">img</div>
        <div class="msg">msg</div>
    </div>
</body>
</html>